{
  "name": "intuit_integration",
  "version": "1.0.0",
  "description": "integraitoin of intuit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "intuite"
  ],
  "author": "britztoper",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "swig": "^1.4.2"
  }
}
